In [1]:
#Cleaning the dataset using Pandas
import pandas as pd
#Load the datasets1
df1 = pd.read_csv('data.csv')

df1

   Duration          Date  Pulse  Maxpulse  Calories
0       450  '2020/12/08'  104.0       134     253.3
1        60  '2020/12/13'  106.0       128     345.3
2        60  '2020/12/13'  106.0       128     345.3
3        60  '2020/12/15'   98.0       123     275.0
4        60  '2020/12/17'    NaN       120     300.0
5        45  '2020/12/18'   90.0       112       NaN

In [2]:
#Load the Datasets2
df2 = pd.read_csv("data1.csv")

df2

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/19'    103       123     323.0
1        45           NaN    100       119     282.0
2        60  '2020/12/28'    103       132       NaN
3        60  '2020/12/29'    100       132     280.0

In [3]:
#concatenate two different dataset
new_df = pd.concat([df1,df2], ignore_index=True)

new_df

   Duration          Date  Pulse  Maxpulse  Calories
0       450  '2020/12/08'  104.0       134     253.3
1        60  '2020/12/13'  106.0       128     345.3
2        60  '2020/12/13'  106.0       128     345.3
3        60  '2020/12/15'   98.0       123     275.0
4        60  '2020/12/17'    NaN       120     300.0
5        45  '2020/12/18'   90.0       112       NaN
6        60  '2020/12/19'  103.0       123     323.0
7        45           NaN  100.0       119     282.0
8        60  '2020/12/28'  103.0       132       NaN
9        60  '2020/12/29'  100.0       132     280.0

In [4]:
#Remove all rows with NULL values
new_df.dropna()

   Duration          Date  Pulse  Maxpulse  Calories
0       450  '2020/12/08'  104.0       134     253.3
1        60  '2020/12/13'  106.0       128     345.3
2        60  '2020/12/13'  106.0       128     345.3
3        60  '2020/12/15'   98.0       123     275.0
6        60  '2020/12/19'  103.0       123     323.0
9        60  '2020/12/29'  100.0       132     280.0

In [5]:
#index is re-assigned starting from 0 after rows are dropped
new_df.dropna(ignore_index=True)

   Duration          Date  Pulse  Maxpulse  Calories
0       450  '2020/12/08'  104.0       134     253.3
1        60  '2020/12/13'  106.0       128     345.3
2        60  '2020/12/13'  106.0       128     345.3
3        60  '2020/12/15'   98.0       123     275.0
4        60  '2020/12/19'  103.0       123     323.0
5        60  '2020/12/29'  100.0       132     280.0

In [6]:
#Replace NULL values with the number 130
new_df.fillna(100)

   Duration          Date  Pulse  Maxpulse  Calories
0       450  '2020/12/08'  104.0       134     253.3
1        60  '2020/12/13'  106.0       128     345.3
2        60  '2020/12/13'  106.0       128     345.3
3        60  '2020/12/15'   98.0       123     275.0
4        60  '2020/12/17'  100.0       120     300.0
5        45  '2020/12/18'   90.0       112     100.0
6        60  '2020/12/19'  103.0       123     323.0
7        45           100  100.0       119     282.0
8        60  '2020/12/28'  103.0       132     100.0
9        60  '2020/12/29'  100.0       132     280.0

In [7]:
#Replace NULL values in the "Pulse" columns with the number 100
new_df['Pulse'].fillna(100)

0    104.0
1    106.0
2    106.0
3     98.0
4    100.0
5     90.0
6    103.0
7    100.0
8    103.0
9    100.0
Name: Pulse, dtype: float64

In [9]:
#Convert Date into correct format 
new_df['Date'] = pd.to_datetime(new_df['Date'])

new_df

   Duration       Date  Pulse  Maxpulse  Calories
0       450 2020-12-08  104.0       134     253.3
1        60 2020-12-13  106.0       128     345.3
2        60 2020-12-13  106.0       128     345.3
3        60 2020-12-15   98.0       123     275.0
4        60 2020-12-17    NaN       120     300.0
5        45 2020-12-18   90.0       112       NaN
6        60 2020-12-19  103.0       123     323.0
7        45        NaT  100.0       119     282.0
8        60 2020-12-28  103.0       132       NaN
9        60 2020-12-29  100.0       132     280.0

In [12]:
"""
Loop through all values in the "Duration" column.

If the value is higher than 120, set it to 120:
"""

for i in new_df.index:
    if new_df.loc[i,"Duration"] >= 120:
        new_df.loc[i,"Duration"] = 120

new_df

   Duration       Date  Pulse  Maxpulse  Calories
0       120 2020-12-08  104.0       134     253.3
1        60 2020-12-13  106.0       128     345.3
2        60 2020-12-13  106.0       128     345.3
3        60 2020-12-15   98.0       123     275.0
4        60 2020-12-17    NaN       120     300.0
5        45 2020-12-18   90.0       112       NaN
6        60 2020-12-19  103.0       123     323.0
7        45        NaT  100.0       119     282.0
8        60 2020-12-28  103.0       132       NaN
9        60 2020-12-29  100.0       132     280.0

In [13]:
#Print True if Duplicate is Found, Otherwise False
new_df.duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [17]:
#Remove the Duplicate Values and from Original DataFrame 
new_df.drop_duplicates(inplace=True,ignore_index=True)

new_df

   Duration       Date  Pulse  Maxpulse  Calories
0       120 2020-12-08  104.0       134     253.3
1        60 2020-12-13  106.0       128     345.3
2        60 2020-12-15   98.0       123     275.0
3        60 2020-12-17    NaN       120     300.0
4        45 2020-12-18   90.0       112       NaN
5        60 2020-12-19  103.0       123     323.0
6        45        NaT  100.0       119     282.0
7        60 2020-12-28  103.0       132       NaN
8        60 2020-12-29  100.0       132     280.0

In [18]:
new_df.dropna(ignore_index=True)

   Duration       Date  Pulse  Maxpulse  Calories
0       120 2020-12-08  104.0       134     253.3
1        60 2020-12-13  106.0       128     345.3
2        60 2020-12-15   98.0       123     275.0
5        60 2020-12-19  103.0       123     323.0
8        60 2020-12-29  100.0       132     280.0